server.port=8889
#
SV.apiKey=testanvui
SV.secretKey=testanvui123 


application.allowed.methods=POST,GET
application.allowed.origins=localhost,localhost:8888
application.allowed.headers=X-RateLimit-Limit,x-access-token,client_id
rate.limiter=100
#server.base_url=http//localhost
sanve.connectTimeout=3000
sanve.readTimeout= 100
sanve.connection.poolSize=50
sanve.endpoint=http://sanve.com.vn/api/

#jwt.nbf=600000
#jwt.expiration=180
#jwt.iss=SVRzQDIwMTk=
#jwt.secret=SVRzQDIwMTk=
#Retrofit dispatcher thread pool size
dispatcher.poolsize=8
#5M
file.maxsize.image=5242880

auth.clients[0].apiKey=testanvui
auth.clients[0].secretKey=testanvui123
auth.clients[0].iss=SVRzQDIwMTk=
auth.clients[0].tokenExpireTimeMs=86400000





