server.port=8889
spring.datasource.url=jdbc:mysql://123.31.17.59:3306/carticket?useSSL=false
spring.datasource.username=carticket
spring.datasource.password=Carticket#2020


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
#
SV.apiKey=testanvui
SV.secretKey=testanvui123 
SV.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoidGVzdGFudnVpIiwiY3JlYXRfYXQiOiIyMDIwMDgwOCJ9.RwM3mLBI-3MB4uNl2D97JoQo8YG2mVFMuRcfqlMqHN4


application.allowed.methods=POST,GET
application.allowed.origins=localhost,localhost:8888
application.allowed.headers=X-RateLimit-Limit,x-access-token,client_id
rate.limiter=100
#server.base_url=http//localhost
sanve.connectTimeout=3000
sanve.readTimeout= 100
sanve.connection.poolSize=50
sanve.endpoint=http://sanve.com.vn/api/
#client authentication
auth.clients[0].apiKey=testanvui
auth.clients[0].secretKey=testanvui123
auth.clients[0].creat_at=SVRzQDIwMTk=






