server.port=8098

spring.datasource.url=jdbc:mysql://123.31.17.59:3306/carticket?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=carticket
spring.datasource.password=Carticket#2020

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.hibernate.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.hibernate.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



logging.level.org.hibernate = ERROR
#
SV.apiKey=itsanvui
SV.secretKey=itsanvui2020@
#SV.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoidGVzdGFudnVpIiwiY3JlYXRfYXQiOiIyMDIwMDgwOCJ9.RwM3mLBI-3MB4uNl2D97JoQo8YG2mVFMuRcfqlMqHN4


application.allowed.methods=POST,GET
application.allowed.origins=localhost,localhost:8888
application.allowed.headers=X-RateLimit-Limit,x-access-token,client_id
rate.limiter=100
#server.base_url=http//localhost
sanve.connectTimeout=3000
sanve.readTimeout= 100
sanve.connection.poolSize=50

anvui.endpoint=https://api.anvui.vn/v1/
#client authentication
auth.clients[0].apiKey=itsanvui
auth.clients[0].secretKey=itsanvui2020@
auth.clients[0].creat_at=SVRzQDIwMTk=
#account get token (24h expired)
token.username= tongdaidatve.hahai
token.password =anvui@123
token.accesscode=
token.devicetype=4
token.refreshtoken=

# Set the maximum length of processing data per frame to prevent others from using large data to attack the server
maxFramePayloadLength: 1048576
# Set maximum content length for http interaction
maxHttpContentLength: 1048576
# Size of socket connections (e.g., listening on only one port box thread group is 1)
bossCount: 1
workCount: 100
allowCustomRequests: true
# Protocol upgrade timeout (milliseconds), default 10 seconds.HTTP handshake upgrade to ws protocol timeout
upgradeTimeout: 1000000
# Ping message timeout (milliseconds), default 60 seconds, within which a timeout event is sent if no heartbeat message is received
pingTimeout: 6000000
# Ping message interval (milliseconds), default 25 seconds.Client sends a heartbeat message interval to server
pingInterval: 25000





